{
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/bikes", "destination": "/bikes.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/mybookings", "destination": "/mybookings.html" }
  ]
}
